### This file sets up the configuration to setup astromorph package correctly
### and to customize your experience.

[package]
version = 0.1.0
name = astromorph

[cosmology]
## By default, the Planck 2015 parameters are assumed
#Baryon Density Parameter
Obar = 0.049
#Matter Density Parameter
Omat = 0.3175
#Curvature Density Parameter
Ok = 0.0
#Radiation Density Parameter
Orad = 0.0
#Dark Energy Density Parameter
Ow = 0.6825
#DE equation of state parameter p/rho=w
w = -1.0
#Hubble constant in km/s/Mpc
H0 = 67.26
