## config file for fitAllGalaxies

[data]
datafile = /Users/bribeiro/work/posdoc/testSizes/idrop_deepspace_galaxyData.hdf5
catalog = idrop

[datapars]
pixelscale = 0.06
mask_radius = 0.25
edgetrim = 0.1
gain = 2.5
